[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Log at debug level.
  # debug = true
  ## Log only error level messages.
  # quiet = false

#KEPSERVER
[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "sensors"
  ]

  data_format = "json"
  json_string_fields = ["temperature"]

[[outputs.influxdb_v2]]	
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ## urls exp: http://127.0.0.1:8086
  urls = ["http://influxdb:8086"]
 
  ## Token for authentication.
  token = "2YQJbyziFaiDGBoGnv6YLADSKhMzf-OU037poYfMi9uNjFa7NXdqHjmJzeLxFGauo_JUwe9VaDjqi3P6HignFw=="
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "telegraf"
  
  ## Destination bucket to write into.
  bucket = "telegraf"
 
  insecure_skip_verify = true
